<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Новый личный кабинет ectoControl</title>
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="manifest.json?v=1">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link type="text/css" rel="stylesheet" media="all" href="css/leaflet.css?v=3">
<link type="text/css" rel="stylesheet" media="all" href="css/widget.css?v=3">
<link type="text/css" rel="stylesheet" media="all" href="css/datepicker.css?v=3">
<link type="text/css" rel="stylesheet" media="all" href="css/styleN.css?v=3">
<link type="text/css" rel="stylesheet" media="all" href="css/programs.css?v=3">


<script src="js/dop/jquery-3.3.1.min.js?v=3"></script>
<script src="js/dop/jquery-ui.min.js?v=3"></script>
<script src="js/dop/moment.min.js?v=3"></script>
<script src="js/dop/datepicker.js?v=3"></script>
<script src="js/dop/Sortable.min.js?v=3"></script>
<script src="js/maps/leaflet.js?v=3"></script>

<script src="js/dop/amcharts-core.js?v=3"></script>
<script src="js/dop/amcharts-charts.js?v=3"></script>
<script src="js/dop/amcharts-animated.js?v=3"></script>
<script src="js/dop/ru_RU.js?v=3"></script>

<script src="js/hw-api.js?v=3"></script>
<script src="js/hw-data.js?v=3"></script>
<script src="js/hw-spa.js?v=3"></script>
<script src="js/hw-fcn.js?v=3"></script>
<script src="js/hw-html.js?v=3"></script>
<script src="js/hw-programs.js?v=3"></script>
<script src="js/template/main.js?v=3"></script>
<script src="js/template/login.js?v=3"></script>

<script src="js/script.js?v=3"></script>
</head>
<body class="full">
<header>
	<a href="/"><img src="img/logo.png"></a>
	<span class="main-title"></span>
	<nav id="right-menu" class="right-menu flex_space">
		<a href="#message/list" title="Сообщения" class="message">
			<span class="select-none position_relative block_mr_10">
				<span id="system-icon-global-message" class="spec-circle-icon-state of"></span>	
				<span class="icon icon-push hover"></span>
			</span>
		</a>
		<a href="#communication" title="Связь" class="communication">
			<span class="select-none position_relative block_mr_10">
				<span id="system-icon-global-conection" class="spec-circle-icon-state of"></span>	
				<span class="icon icon-connection hover"></span>
			</span>
		</a>
		<a href="#user" title="Личные настройки" class="user-dop-info">
			<div>
				<span class="user-email-info"></span>  <br/>
				<span class="user-id-info tc_grey"></span>
			</div>
		</a>
	</nav>
</header>

<main class="global-main">
	<nav class="left-menu">
		<a href="#main" class="main"><span class="icon icon-home"></span><span class="name">Главная</span></a>
		<a href="#projects" class="projects"><span class="icon icon-projects"></span><span class="name">Проекты</span></a>
		<a href="#equipments" class="equipments"><span class="icon icon-equipment"></span><span class="name">Оборудование</span></a>
		<a href="#programs" class="programs"><span class="icon icon-programs"></span><span class="name">Программы</span></a>
		<a href="#history"class="history"><span class="icon icon-history"></span><span class="name">История</span></a>
		<!--a href="#settings"><span class="icon icon-settings"></span><span class="name">Настройки</span></a-->
	</nav>
	<nav class="dasboart-menu"></nav>
	<section class="main-page"></section>
	<span title="Свернуть" class="clouse-ful text-icon btn_clouse_full_mainw">⤩</span>
	
	<!-- block mobile --> 
	<div id="block-mobile-app-add-plz">
		<div class="m-content">
			<img class="m-logo" src="img/logo.png">
			<div class="m-text">ВАЖНО: мобильная версия личного кабинета более не доступна, скачайте приложение, оно быстрее и удобнее, чем работа в браузере!</div>
			<img class="m-smile" src="img/mobile_smile.png">
			<div class="m-btn">
				<a href="https://apps.apple.com/mg/app/ectocontrol/id1520421408" target="_blanck"><img src="img/btn_alpe_store.png"></a>
				<a href="https://play.google.com/store/apps/details?id=ru.ectocontrol.app&hl=ru&gl=US" target="_blanck"><img src="img/google_play.png"></a>
			</div>
		</div>
	</div>
</main>

<footer>
    <div>© EctoStroy 2016-2019</div>
	<div id="btn-pwa-load-application"></div>
	<div>
		<span>Техподдержка: <a href="tel:+74951506579">+7(495) 150-65-79</a>, </span> 
		<span>Email: <a href="mailto:support@ectostroy.ru">support@ectostroy.ru</a>, </span>
		<span><a class="button_text block_mrl_10" href="#chat">Напишите нам</a></span>
	</div>
</footer>

<!-- block mobile --> 
<div id="block-login-content">
</div">

<!-- modal --> 
<div class="modal-window btn-active"><div class="modal-window-view">
	<header><h2 hwspa-bind="title"></h2><div data-target="modal-window" class="icon icon-clouse btn-active"></div></header>
	<section class="modal-section" hwspa-bind="body"></section>
</div></div>

<!-- mini push ( right bottom ) --> 
<div class="loading-page"></div>
<div class="helper-window" style="visibility: hidden; top: -300px; left: -300px;"></div>
<div id="push-mesage-window" class="push-mesage-windov">
	<div class="push-list"></div>
	<!--div class="btn_push_windiw_clouse push-btn-clouse"></div>
	<div class="btn_push_windiw_clear  push-btn-clear ">очистить</div-->
</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(66378640, "init", {
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/66378640" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>