<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ectostroy 4.0</title>

</head>
<body>

<h1>Дратути !</h1>

</body>
</html>